# R1-APP

./: build.gradle  gradle.properties  settings.gradle
KMusic/src/main/java/xyz/yhsj/kmusic/: JavaTest.java
NewPackage/: build.gradle
NewPackage/release/: output-metadata.json
NewPackage/src/main/java/com/ppc/echo/: MainActivity.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/static/css/: chunk-23427510.4fa8cd91.css
app/src/main/assets/web/static/js/: app.42c27ca1.js  chunk-01e5dde4.a26021b7.js  chunk-23427510.9031c92e.js  chunk-libs.5e5dd196.js
app/src/main/java/com/phicomm/speaker/device/: ExampleApp.java
app/src/main/java/com/phicomm/speaker/device/custom/api/: CustomApiManager.java
app/src/main/java/com/phicomm/speaker/device/custom/handler/: PhicommInitializeHandler.java
app/src/main/java/com/phicomm/speaker/device/custom/keyevent/processor/: PhicommClickProcessor.java
app/src/main/java/com/phicomm/speaker/device/custom/status/: PhicommDeviceStatusProcessor.java
app/src/main/java/com/phicomm/speaker/device/data/: Injector.java
app/src/main/java/com/phicomm/speaker/device/ui/: ExampleANTEngineInitializer.java  MainActivity.java  MainTestActivity.java  MainTestActivityViewBinder.java
app/src/main/java/com/phicomm/speaker/device/ui/service/: ANTServiceBinder.java
app/src/main/java/com/phicomm/speaker/device/utils/: PhicommUtils.java
app/src/main/java/com/unisound/ant/device/: DeviceCenterHandler.java
app/src/main/java/com/unisound/ant/device/bean/: MusicData.java
app/src/main/java/com/unisound/ant/device/controlor/: DefaultVolumeOperator.java
app/src/main/java/com/unisound/ant/device/netmodule/: HttpReportUtils.java
app/src/main/java/com/unisound/vui/engine/: DefaultANTPipeline.java  NativeANTEngine.java
app/src/main/java/com/unisound/vui/handler/filter/: NLUDispatcher.java  YzsServiceUtils.java
app/src/main/java/com/unisound/vui/handler/session/music/playitem/: NewsItem.java
app/src/main/java/com/unisound/vui/handler/session/music/syncloud/: MusicStateMgr.java
app/src/main/java/com/unisound/vui/transport/: DefaultMessageCodec.java  R.java  a.java
app/src/main/java/com/unisound/vui/util/: DeviceTool.java  UserPerferenceUtil.java
app/src/main/java/xyz/sallai/r1/: BodyParse.java
app/src/main/java/xyz/sallai/r1/bean/: MusicBean.java  MusicInfoBean.java  MusicListVo.java  ReponseBody.java  SocketBean.java
app/src/main/java/xyz/sallai/r1/bean/system/: DiskVo.java  MemeryVo.java  MemoryVo.java  SystemInfoBean.java
app/src/main/java/xyz/sallai/r1/config/: CustomMsgConverter.java  GlobalApiExceptionHandler.java  MyConfig.java
app/src/main/java/xyz/sallai/r1/controller/: MusicController.java  PhicommController.java  SystemController.java  WebPageController.java
app/src/main/java/xyz/sallai/r1/module/enums/: ErrorEnum.java  MusicFunctionEnum.java  MusicServiceEnum.java  TTSUserEnum.java
app/src/main/java/xyz/sallai/r1/module/vo/sys/: BaseSysInfoVo.java  BlueToothInfoVo.java  VolumeInfoVo.java  WifiInfoVo.java
app/src/main/java/xyz/sallai/r1/music/: KwMusic.java  WyyMusic.java
app/src/main/java/xyz/sallai/r1/service/: BaseMusicInterface.java  SystemService.java
app/src/main/java/xyz/sallai/r1/service/and/: AndService.java
app/src/main/java/xyz/sallai/r1/service/music/: AbstractMusic.java  KwMusic.java  MusicBaby.java  NetEasyMusic.java  SliderKzMusic.java  WyyMusic.java
app/src/main/java/xyz/sallai/r1/service/scrcpy/: ImageReaderAvailableObservable.java  MediaVideoEncoder.java  ScreenShot.java
app/src/main/java/xyz/sallai/r1/service/socket/: SocketService.java
app/src/main/java/xyz/sallai/r1/service/time/: HiTimeService.java
app/src/main/java/xyz/sallai/r1/utils/: AppConstant.java  GlobalInstance.java  MyThreadPool.java  RR.java
app/src/main/java/xyz/sallai/r1/utils/codec/: BitMapUtil.java  CharEncodeUtil.java  VideoUtil.java
app/src/main/java/xyz/sallai/r1/utils/okhttp/: AppConstant.java  GlobalInstance.java  Http.java  OkHttpUtils.java  SystemInfoUtils.java
app/src/main/java/xyz/sallai/r1/utils/system/: ShellUtils.java  SystemInfoUtils.java
app/src/main/res/layout/: layout_welcome.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
