apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.yanzhenjie.andserver'
android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
//        applicationId 'com.phicomm.speaker.device'
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        ndk {
            abiFilter("armeabi-v7a") //控制so库生成兼容的平台
        }
    }

    //签名
    signingConfigs {
        debug {
            storeFile file('../key.jks')
            storePassword '123456'
            keyAlias 'echo'
            keyPassword '123456'
        }
        release {
            storeFile file('../key.jks')
            storePassword '123456'
            keyAlias 'echo'
            keyPassword '123456'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            multiDexEnabled false
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}


dependencies {
    // some dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation group: 'androidx.annotation', name: 'annotation', version: '1.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.tencent.bugly:crashreport:3.2.422' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:nativecrashreport:3.7.471' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation group: 'com.squareup.dagger', name: 'dagger', version: '1.2.5'
    // https://mvnrepository.com/artifact/com.jakewharton/butterknife
    implementation 'com.jakewharton:butterknife:7.0.1'
//    annotationProcessor  'com.jakewharton:butterknife-compiler:7.0.1'

    implementation 'com.alibaba:fastjson:1.2.73'

    implementation 'com.google.code.gson:gson:2.8.6'


    implementation group: 'com.google.android.exoplayer', name: 'exoplayer', version: '2.7.1'

//    implementation group: 'org.checkerframework', name: 'checker', version: '3.0.0'


    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1'

    implementation group: 'org.apache.httpcomponents', name: 'httpcomponents-client', version: '4.0.1'



    implementation group: 'org.litepal.android', name: 'core', version: '1.6.1'

    implementation 'org.greenrobot:greendao:3.3.0' // add library

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'

    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.2'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'

    implementation group: 'com.squareup.okio', name: 'okio', version: '2.0.0'
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.1.0'
    implementation group: 'io.reactivex', name: 'rxandroid', version: '1.0.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.1'
    implementation group: 'com.kaolafm.sdk', name: 'opensdk', version: '1.4.1', ext: 'pom'

    implementation project(path: ':KMusic')

    //lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    //web注解
    implementation 'com.yanzhenjie.andserver:api:2.1.12'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.12'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "org.java-websocket:Java-WebSocket:1.3.6"

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'





}
